
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KB_info_2016RS5.txt - last update: 2022-12-20 by waltere

2019-09-26
Known issues: https://docs.microsoft.com/en-us/windows/release-information/status-windows-10-1809-and-windows-server-2019

Windows Server 2019:
 Software Defined Data Center and Software Defined Networking in Windows Server 2019 
 https://internal.support.services.microsoft.com/en-us/help/4464776
  Errors  - When attempting to enable Storage Spaces Direct or add a Windows Server 2019 server to an existing Storage Spaces Direct Cluster
 	  - When attempting to install a Network Controller Cluster with the Install-NetworkController cmdlet

 Email template to send to customers: https://internal.support.services.microsoft.com/en-us/help/4465823
 
2022-12-20
Known issues: 
 - OOB update to address issues with new VMs managed by SCVMM and using Software Defined Networking (SDN)