REM ===========================================================================================================
REM Author: AustinM 
REM DriverList.txt Last Auto Updated on: 24 nov 2006   This feature is not implemented yet in the script
REM 
REM   Startup parameters below:    This feature is not implemented yet in the script
REM                           
REM   /DoNotDisplayAppTable        This feature is not implemented yet in the script
REM                          
REM   /DoNotDisplayBadDrivers      This feature is not implemented yet in the script
REM                           
REM   /DoNotDisplayFiltersFound    This feature is not implemented yet in the script
REM 
REM   /DoNotAutoUpdateDriverList   This feature is not implemented yet in the script
REM                           

[ScriptStartUpParameters]
REM uncomment next line, if you want to see debug output within the resulting output file.
REM   /debug

REM ===========================================================================================================
REM == Every item on a line is separated ' , ' (space comma space)
REM == 1st item on a line   Driver name   (required item)
REM == 2nd item on a line   Description   (required item)
REM == 3rd item on a line   Version
REM == 4th item on a line   Additional text displayed if driver is lessthan or equal to version (3rd item)
[MyCautionList]


REM ===========================================================================================================
REM == Every item on a line is separated ' , ' (space comma space)
REM == 1st item on a line   Driver name   (required item)
REM == 2nd item on a line   Description   (required item)
REM == 3rd item on a line   Version
REM == 4th item on a line   Additional text displayed if driver is lessthan or equal to version (3rd item)
[BadDrivers]
HXDEFDRV.SYS , Possibly Hacker defender root kit virus
msdirectx.sys , Possibly Fu RootKit virus
vanquish.dll , Possibly Vanquish rootkit virus
ierk8243.sys , Possibly SLANRET Kernel mode back door


REM ===========================================================================================================
REM == Every item on a line is separated ' , ' (space comma space)
REM == 1st item on a line   Driver name   (required item)
REM == 2nd item on a line   Description
REM == 3rd item on a line   Version
REM == 4th item on a line   Additional text displayed if driver is lessthan or equal to version (3rd item)
[FileSystemFilterList]  
Amassdba.sys
Amassdsk.sys
Amassfs.sys
Amasskdb.sys
Amasskhc.sys
Amasslib.sys
Amasstel.sys
Amasstfd.sys
Amassvbs.sys
Amassvtl.sys
Avgcore.sys
Avgfsh.sys
Avgserver.sys
AvMon.sys
Avpg.sys
Avph.sys
Caienf.sys
Caienf40.sys
Cdant.sys
Cdr4_2k.sys
Cdudf.sys
Dblhook.sys
Defrag32.sys
Defrag32b.sys
Dxspy.sys
Dxspyrec.sys
Ecefio.sys
Ecerio.sys
Exifs.sys
Fazam.sys
Filemon.sys
Filescreenfilter.sys
Filespy.sys
Fsavp.sys
Fsfilter.sys
Fsfp.sys
Fsgk.sys
Fsorion.sys
Fspm.sys
Fsrec.sys
Gfsclient.sys
Gfssrv.sys
Hardlock.sys
Icntdriv.sys , Antivirus from Sophos Plc
Icntdrv5.sys , Antivirus from Sophos Plc
Icntfilt.sys , Antivirus from Sophos Plc
Icntflt5.sys , Antivirus from Sophos Plc
Icntst01.sys , Antivirus from Sophos Plc
Icntst02.sys , Antivirus from Sophos Plc
Icntst03.sys , Antivirus from Sophos Plc
Icntst04.sys , Antivirus from Sophos Plc
Icntst05.sys , Antivirus from Sophos Plc
Icntst06.sys , Antivirus from Sophos Plc
Icntst07.sys , Antivirus from Sophos Plc
Icntst08.sys , Antivirus from Sophos Plc
Ino_flpy.sys
Ino_fltr.sys
Naiavf4x.sys , McAffee software
Jbfs.sys
Lcencm.sys
Lcfiltm.sys
Lcrecm.sys
Mcfs.sys
Mcshield.exe
Mvfs40.sys
Naifiltr.sys
Naifsrec.sys
Navap.sys , Symantec AV Realtime Protection
Naven.sys
Navex.sys
Ni-filtr.sys
Ni-jnl.sys
Ni-rec.sys
Nsifiltr.sys
Nsirecog.sys
Octopus.sys
Ofant.sys
Ofmntdrv.sys
otman4.sys
OTMAN5.SYS
Pavdrv.sys
Pqfsmonnt.sys
Psfcache.sys
Psfilter.sys
Pwd_2k.sys
Qafilter.sys
Rsfilter.sys
Sgfilter.sys
Sgfsflt.sys
Sglcfltm.sys
Sgrec.sys
Symevent.sys , Symantec Event Library
Tmfilter.sys , Trend Micro's anti-virus
V3detect.sys
V3engine.sys
V3filter.sys
Vetfddnt.sys
Vet-filt.sys
Vetmonnt.sys
Vet-rec.sys
Vsapint.sys , Trend Micro's anti-virus
Vstfsd.sys
Xcdfs.sys
Xdvdram.sys
Xhd.sys
Xmf.sys
Xrwjb.sys
Xrwudfs.sys
Xvld.sys
Zmntmon.sys
Zmntzip.sys
NMSVFSF.SYS , WQuinn Associates
NAVAPEL.SYS , Symantec AV Realtime Protection
CDM.SYS , Citrix ICA Metaframe's kernel mode driver
Naiavf5i.sys , McAffee software
VSP.SYS , VERITAS Backup Exec Advanced Open File Option
NAIAVF5X.SYS , McAffee software
tmpreflt.SYS , TrendMicro
tmxpflt.SYS , TrendMicro
HBMNT5.SYS , Computer Associates Hot Backup Manager Driver
UDDRV.SYS , Executive Software Undelete driver
NDISKIO.SYS , Norman Virus Control
GEARASPIWDM.SYS , GEAR Software Filter Driver
TSMLVSA.SYS , http://publib-b.boulder.ibm.com/Redbooks.nsf/RedbookAbstracts/tips0107.html?Open
SDDFLTR.SYS , SddFltr - SCSI and RAID controllers
LV-REC.SYS , LiveVault File System Recognizer
LV-FILTR.SYS , LiveVault Filter
Symevnt.sys , Symantec antivirus
Naveng.sys , Symantec AV Engine
Navex15.sys , Symantec AV Engine
GBDevice.sys , GoBack API Driver
GoBack2K.sys , GoBack Engine Driver
GBFSHook.sys , GoBack File System Hook Driver

